:: StoryTitle
Stepik2


:: StoryData
{
  "ifid": "6BDC9D9D-FD5E-4F34-AB17-2A84808DBEDC",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Начало",
  "zoom": 1
}


:: 1.3 {"position":"1450,1575","size":"100,100"}
(align:"=><=")+(box:"X=")[Настройка политики безопасности брандмауэра лабораторная работа]

(align:"=><=")+(box:"X=")[Настройка брандмауэра для защиты компьютеров в сети.]

''Теоретические сведения.'' Особенности защиты информации в компьютерных сетях обусловлены тем, что сети, обладая несомненными преимуществами обработки информации, по сравнению с локальными компьютерами, усложняют организацию защиты, образуя основные проблемные направления:

1) Разделение совместно используемых ресурсов.

2) Расширение зоны контроля.

3) Комбинация различных программно-аппаратных средств.

4) Неизвестный периметр.

5) Множество точек атаки.

6) Сложность управления и контроля доступа к системе.

''Экранирование ''– единственный сервис безопасности, для которого Гостехкомиссия России одной из первых в мире разработала и ввела в действие Руководящий документ, основные идеи которого получили международное признание и фигурируют в профилях защиты, имеющих официальный статус в таких странах, как США.

''Межсетевой экран'', или ''Брандмауэр'' – «полупроницаемая мембрана», которая располагается между защищаемым внутренним сегментом сети и внешней сетью или другими сегментами сети интранет и контролирует все информационные потоки во внутренний сегмент и из него.

Эффективность работы межсетевого экрана обусловлена тем, что он полностью переписывает реализуемый стек протоколов TCP/IP, и поэтому нарушить его работу с помощью искажения протоколов внешней сети (что часто делается хакерами) невозможно.

''Межсетевые экраны обычно выполняют следующие функции:''

- физическое отделение рабочих станций и серверов внутреннего сегмента сети (внутренней подсети) от внешних каналов связи;

- многоэтапная идентификация запросов, поступающих в сеть (идентификация серверов, узлов связи и прочих компонентов внешней сети);

- проверка полномочий и прав доступа пользователей к внутренним ресурсам сети;

- регистрация всех запросов к компонентам внутренней подсети извне;

- контроль целостности программного обеспечения и данных;

- экономия адресного пространства сети (во внутренней подсети может использоваться локальная система адресации серверов);

- сокрытие IP-адресов внутренних серверов с целью защиты от хакеров.

- Брандмауэры могут работать на разных уровнях протоколов модели OSI.

На сетевом уровне выполняется фильтрация поступающих пакетов, основанная на IP-адресах (например, не пропускать пакеты из Интернета, направленные на те серверы, доступ к которым извне не должен осуществляться; не пропускать пакеты с фальшивыми обратными адресами или с IP-адресами, занесенными в «черный список» и т. Д.).

На транспортном уровне фильтрация возможна еще и по номерам портов TCP и флагов, содержащихся в пакетах (например, запросов на установление соединения).

На прикладном уровне может выполняться анализ прикладных протоколов (FTP, HTTP, SMTP и т. Д.) и контроль за содержанием потоков данных (запрет внутренним абонентам на получение каких-либо типов файлов: рекламной информации или исполняемых программных модулей, например).

В брандмауэре возможно наличие экспертной системы, которая, анализируя трафик, диагностирует события, потенциально представляющие угрозу безопасности внутренней сети, извещает об этом администратора сети, а в случае опасности она может автоматически ужесточать условия фильтрации и т. Д.

Основные компоненты брандмауэра:

политика сетевого доступа;

механизмы усиленной аутентификации;

фильтрация пакетов;

прикладные шлюзы.

В качестве популярных эффективных брандмауэров называются: Netscreen 100, CyberGuard Firewall, Kerio Winroute Firewall, Zone Alarm, Agnitum Autpost Firewall, Jetico Personal Firewall, Internet Connection Firewall.

Еще одним способом сетевой защиты может быть установленное на сервере специальное программное обеспечение, которое позволяет остальным компьютерам сети эмулировать выход в Интернет, оставаясь при этом «невидимым» со стороны глобальной сети. Такой компьютер называют прокси-сервером (proxy – доверенный).

В ОС Windows XP с установленным SP2 (Service Pack 2 – пакет обновлений 2) входит брандмауэр. Основные возможности: блокировка доступа компьютерным вирусам и червям, запрос пользователя о выборе действия, ведение журнала безопасности.

 

Указание:

Настройте брандмауэр Windows:

Откройте окно настройки брандмауэра (Параметры\Поиск\Панель управления\Система ибезопасность\Брандмауэр Windows \ Дополнительные параметры).

Разрешите доступ браузеру Internet Explorer к Интернет (вкладка \ Свойства брандмауэра Windows \Правила для входящих подключений\ выберите в списке Internet Explorer \ОК).

Включите ведение журнала безопасности (вкладка Свойства брандмауэра Windows \Общий профиль\Ведение журнала\Настроить\ включите запись пропущенных пакетов и успешных подключений;

Сохраните сделанные изменения – нажать кнопку ОК.

Подключитесь к сети Интернет с помощью браузера Internet Explorer. Если все настроено правильно, то Вы сможете выйти в Интернет, в противном случае – брандмауэр выдаст сообщение о том, что какая-то программа пытается получить доступ в Интернет.

Настройте фильтрацию IP-трафика:

Откройте диалоговое окно свойств сетевого подключения (Параметры\Сеть\Подключения по локальной сети\Свойства(правой кнопкой мыши) \

Откройте диалоговое окно настройки параметров фильтрации протокола TCP/IP (Протокол Интернета (TCP/IP)\Свойства\Дополнительно\Параметры\ФильтрацияTCP/IP\Свойства).

Установите TCP-порты, которые Вы разрешаете использовать (выберите в разделе TCP-порты переключатель Толькои щелкните по кнопкеДобавить):

введите номер порта для протокола HTTPS – 443; протокола отправки почты SMTP – 25; протокола получения почты POP3 – 110; протокола FTP – 21; протокола Telnet – 23.

Сохраните сделанные изменения – нажать кнопку ОК.

Отобразить в отчете по лабораторной работе результаты настроек брандмауэра.

Ответить на контрольные вопросы в нижеприведенной таблице.




:: Вопрос3 {"position":"1275,1050","size":"100,100"}
3. Самое слабое звено в системе безопасности?

[[люди]]

[[средства защиты]]

[[средства передачи]]

[[Назад->Следующий вопрос]]


:: Вопрос4 {"position":"1150,1300","size":"100,100"}
4. Какие службы безопасности предназначаются для защиты от атак доступа?

[[доступность]]

[[целостность]]

[[идентифицируемость]]

[[конфиденциальностьм]]


[[Назад->Вопрос3]]


:: Вопросы {"position":"900,500","size":"100,100"}
1. Информационная безопасность – это:

[[это система управления доступом, защищающее внутренние сети от внешних атак]]

[[механизм аутентификации, предполагающий использование определенного устройства для идентификации человеческих характеристик]]

[[меры, принятые для предотвращения несанкционированного использования, злоупотребления, изменения сведений, фактов, данных или аппаратных средств либо отказа в доступе к ним]]


[[Назад->Начало]]


:: Начало {"position":"900,375","size":"100,100"}
(align:"=><=")+(box:"X=")[''Основные понятия безопасности'']

//Конфиденциальность, целостность и доступность данных//

(text-style:"underline")[Безопасная информационная система] — это система, которая, во-первых, защищает данные от несанкционированного доступа, во-вторых, всегда готова предоставить их своим пользователям, а в-третьих, надежно хранит информацию и гарантирует неизменность данных.

(text-style:"underline")[Конфиденциальность] (confidentiality) — гарантия того, что секретные данные будут доступны только тем пользователям, которым этот доступ разрешен.

(text-style:"underline")[Доступность] (availability) — гарантия того, что авторизованные пользователи всегда получат доступ к данным.

(text-style:"underline")[Целостность] (integrity) — гарантия сохранности данными правильных значений, которая обеспечивается запретом для неавторизованных пользователей каким-либо образом изменять, модифицировать, разрушать или создавать данные.

(text-style:"underline")[Риск] — это вероятностная оценка величины возможного ущерба, который может понести владелец информационного ресурса в результате успешно проведенной атаки. Значение риска тем выше, чем более уязвимой является существующая система безопасности и чем выше вероятность реализации атаки.

''Классификация угроз''

Так, прежде всего угрозы могут быть разделены на //умышленные// и //неумышленные.//

Неумышленные угрозы вызываются ошибочными действиями лояльных сотрудников, становятся следствием их низкой квалификации или безответственности.

[[Вопросы]]


:: Следующий вопрос {"position":"900,875","size":"100,100"}
2. Аутентификация личности в компьютерных системах может быть реализована при помощи

[[паспорта]]

[[смарт-карты]]

[[биометрической системы]]

[[пароля]]


[[Назад->Вопросы]]


:: биометрической системы {"position":"775,1000","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Следующий вопрос]]


:: доступность {"position":"1150,1425","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопрос4]]


:: идентифицируемость {"position":"1025,1425","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопрос4]]


:: конфиденциальностьм {"position":"1450,1325","size":"100,100"}
Правильный ответ! Так держать.

[[Далее->1.3]]

[[Назад->Вопрос4]]


:: люди {"position":"1275,1175","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопрос3]]


:: меры, принятые для предотвращения несанкционированного использования, злоупотребления, изменения сведений, фактов, данных или аппаратных средств либо отказа в доступе к ним {"position":"900,750","size":"100,100"}
Правильный ответ! Так держать.

[[Следующий вопрос]]

[[Назад->Вопросы]]


:: механизм аутентификации, предполагающий использование определенного устройства для идентификации человеческих характеристик {"position":"775,625","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопросы]]


:: пароля {"position":"1275,925","size":"100,100"}
Правильный ответ! Так держать.

[[Следующий вопрос->Вопрос3]]

[[Назад->Следующий вопрос]]


:: паспорта {"position":"900,1000","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Следующий вопрос]]


:: смарт-карты {"position":"1025,1000","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Следующий вопрос]]


:: средства защиты {"position":"1400,1175","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопрос3]]


:: средства передачи {"position":"1150,1175","size":"100,100"}
Правильный ответ! Так держать.

[[Следующий вопрос->Вопрос4]]

[[Назад->Вопрос3]]


:: целостность {"position":"1275,1425","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопрос4]]


:: это система управления доступом, защищающее внутренние сети от внешних атак {"position":"1025,625","size":"100,100"}
Неправильный ответ! Попробуйте еще раз.

[[Назад->Вопросы]]
